DB_NAME=vn_sport

DB_USER=hbstudent

DB_PASS=hbstudent


TOKEN_KEY=fa;klsdfja;sdi25uoi423;5hr4lfgja09>":>{PRrwery}afsdflajksdhfa2345728935739

SENDGRID_API_KEY=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